# ticket-manager

./: .gitignore  LICENSE  README.md  docker-compose.yml  package-lock.json  pom.xml
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/ticketmanager/: TicketManagerApplication.java
backend/src/main/java/com/example/ticketmanager/config/: JwtFilter.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/example/ticketmanager/controller/: AuthController.java  TicketController.java
backend/src/main/java/com/example/ticketmanager/dto/: LoginRequest.java  RegisterRequest.java  TicketDto.java
backend/src/main/java/com/example/ticketmanager/entity/: Ticket.java  User.java
backend/src/main/java/com/example/ticketmanager/repository/: TicketRepository.java  UserRepository.java
backend/src/main/java/com/example/ticketmanager/service/: AuthService.java  TicketService.java
backend/src/main/java/com/example/ticketmanager/util/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/ticketmanager/service/: AuthServiceTest.java  TicketServiceTest.java
backend/src/test/java/com/example/ticketmanager/util/: JwtUtilTest.java
frontend-angular/: Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.json  tsconfig.test.json
frontend-angular/src/: index.html  main.ts  polyfills.ts  styles.css  test.ts
frontend-angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.config.ts
frontend-angular/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend-angular/src/app/components/register/: register.component.css  register.component.html  register.component.spec.ts  register.component.ts
frontend-angular/src/app/components/ticket-dialog/: ticket-dialog.component.html  ticket-dialog.component.ts
frontend-angular/src/app/components/ticket-list/: ticket-list.component.css  ticket-list.component.html  ticket-list.component.ts  tickets.component.ts
frontend-angular/src/app/interceptors/: auth.interceptor.ts
frontend-angular/src/app/pages/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend-angular/src/app/pages/home/: home.component.css  home.component.html
frontend-angular/src/app/pages/not-found/: not-found.component.css  not-found.component.html  not-found.component.ts
frontend-angular/src/app/services/: api.service.ts  auth.service.spec.ts  auth.service.ts  ticket.service.spec.ts  ticket.service.ts
frontend-react/: .dockerignore  Dockerfile  package-lock.json  package.json  pom.xml
frontend-react/public/: index.html
frontend-react/src/: App.css  App.jsx  index.js  setupTests.ts  tsconfig.json
frontend-react/src/components/: Column.js  KanbanBoard.css  KanbanBoard.js  Login.css  Login.test.tsx  LoginForm.js  LoginForm.tsx  Register.css  Register.test.tsx  RegisterForm.js  RegisterForm.tsx  TicketCard.js  TicketList.css  TicketList.js  TicketList.test.tsx  TicketList.tsx  TicketModal.css  TicketModal.js
frontend-react/src/pages/: Dashboard.js  Dashboard.test.tsx  Home.js  Home.test.tsx  LoginPage.jsx  NotFound.js  NotFound.test.tsx
frontend-react/src/services/: api.js  api.ts  authService.ts  ticketService.ts
