JWT_SECRET=${JWT_SECRET:SuperSecretKeyMustBeAtLeast32CharLong!!}
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketmanager
spring.datasource.username=user
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update